<!DOCTYPE html>
<html lang="fr" >
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="nuit.css">
    <title>Theme </title>
  </head>
  <body>
    <header>
      <h1>I'm the night</h1>
    </header>
    <article class="">
      <h2>The nuit(comme disent les jeunes)</h2>
      <p>La nuit,la night, la noche tellement de mots pour definir la même chose la nuit c'est quand qu'ca fait noir et qu'on voire rien alors voici un article wikipedia au hasard que vous ne verez pas puisque ce site est tout noir.Oh wait! même ce texte ne peut être lu.Vous ne pouvez pas lire ce texte cela dépasse l'entendement.</p>
      <p>Arreter tout de suite de lire ou bien ou bien...Enfin bref voici l'article:</p>
      <p>Puisque vous avez du temps a perdre voici un suculent article(je dit pas ca en parlant de la balise html dans laquel je me trouve au secours!!je veut sortir de la matrice(en disant matrice je ne parle pas des tableaux de nombres qui servent à interpréter en termes calculatoires et donc opérationnels les résultats théoriques de l'algèbre linéaire et même de l'algèbre bilinéaire.(je crois que je devrais arreter les parenthèses (trop de parenthèses tue la parenthèses(n'est ce pas ?))))) sur un random guy de la marine française ou pas c'est peut être moi le random ou peut être vous(sans vouloir blesser personne(quoi que mon amour prope en ait pris un coup(Ma vie est nulle!!!(ou pas je suis seul juge de cela(et ca recommence(trop de parenthèses tue la parenthèses)))))).Enfin bref je diverge.</p>
      <p>Aller pour le mot de la fin XoXo</p>
      <p>PS:vous pouvez le dire si je suis dur a suivre(en revanche si vous le dite vous risquez de blesser mon petit coeur)</p>
    </article>
    <article class="">
      <h2>Alphonse Lecuve(le mec random comme dis précédement)</h2>
        <p>Alphonse Lecuve (30 avril 1851 à Vexaincourt-26 février 1944 à Toulon) est un contre-amiral français. </p>
      <h3>Biographie</h3>
        <p>Pierre Paul Alphonse Lecuve, né le 30 avril 1851 à Vexaincourt (Vosges), est le fils de Pierre Lecuve (1830–1869), instituteur à Vexaincourt et de Marie Bart, originaire de Bionville. Il a pour frères Charles, maire d’Allarmont, fusillé comme otage par l’armée allemande au début de la Première Guerre mondiale en août 1914,et Émile Lecuve (1855-1924), employé des chemins de fer et maire de Brouvelieures (Vosges). Alphonse Lecuve est l’époux de Marguerite Peyron (1868-1969)</p>
      <h3>Carrière</h3>
        <p>Après l’école maritime de Brest (Finistère), Alphonse Lecuve devient lieutenant de vaisseau et sert successivement sur la Lionne (Cherbourg) puis la Corrèze et la Naïade (Madagascar). Il commande en 1889 l’aviso Alouette en Indochine (Cochinchine, Cambodge, Tonkin).</p>
        <p>Devenu capitaine de frégate en 1893, il est basé à Lorient puis rejoint l’escadre de la Méditerranée. En 1896, il commande l’aviso-transport Eure, basé à Rochefort. En 1899, il commande le croiseur Alger, basé à Toulon.</p>
        <p>Devenu capitaine de vaisseau en 1900, il commande le cuirassé d’escadre Saint-Louis puis le d’Entrecasteaux à partir de 1903. Commandant des croiseurs-cuirassés Pothuau puis Desaix, il est basé avec ce dernier à Tunis.</p>
        <p>Devenu contre-amiral en septembre 1908, il est major général de la marine à Cherbourg. En 1909, il est commandant en chef de la division navale de Tunisie et de la marine dans la régence.</p>
        <p>En 1912, il devient membre du Comité technique de la marine et président de la commission permanente d'essais des bâtiments de la flotte. Il est nommé membre du conseil de l’Observatoire d’astronomie physique de Meudon.</p>
        <p>Il prend sa retraite en avril 1913 puis s’installe à Toulon (Var). Il y meurt le 26 février 1944</p>
      <h3>La mission aux îles Tonga</h3>
        <p>En 1897, en tant que commandant de l’aviso-transport Eure, Alphonse Lecuve mène une missions aux îles Tonga.</p>
        <p>Pour protéger ses intérêts dans les Nouvelles-Hébrides, la France ouvre une agence consulaire à Tonga, bien que ce territoire soit placé sous la juridiction du Haut commissariat britannique pour le Pacifique oriental depuis 1893. Malgré les demandes du roi George Tupou II, la France reconnaît la suprématie britannique dès 1899</p>
        <p>Rencontrant le roi George Tupou II lors d’une escale, le capitaine de frégate Lecuve confirme la position française4 : « Le 4 novembre [1897], accompagné d’une partie des officiers, je faisais ma visite au roi. Dans le cours de notre entretien, il appuya fortement la crainte qu’il éprouvait de voir son pays annexé par l’Angleterre et dit qu’il espérait bien que la France ne le permettrait jamais. Quelques jours plus tard, le père du roi me fit demander une entrevue, et il accentua plus fortement encore que ce dernier le désir de voir la France se mettre en travers des projets supposés de l’Angleterre, insistant sur les excellentes relations qui avaient toujours existé entre les deux pays. Je me contentai à l’un comme à l’autre de répondre par des paroles aimables et courtoises, mais sans aucune portée. Dès lors, l’archipel de Tonga fut livré aux Anglais ».</p>
      <h3>Décorations</h3>
        <p>Alphonse Lecuve est commandeur dans l’ordre de la Légion d'honneur. Il est titulaire de la médaille commémorative de Madagascar. Il est également commandeur de deux ordres italiens, l’ordre de la Couronne (Italie), et l'Ordre royal des Saints-Maurice-et-Lazare. En Tunisie, il a été nommé commandeur du Nichan Iftikhar.</p>
    </article>
    <article class="">
      <h2>Contes,mythes et légendes </h2>
      <p>D'après les contes les plus anciens de notre monde,tout l'article sur le random guy(il faut que j'arrete il va se vexer (théoriquement c'est impossible mais ne sait on jamais(STOP!!!))).</p>
      <p>Les plus anciens parchemins druïdique(vive la bretagne!!!) du plan mortel,nous sommes tous sains d'esprit enfin certain plus que d'autres je pense aller bien et vous?je ne vous juge pas mais depuis le debut de cette page vous n'avez pas remit en cause mon intégriter mentale alors je pense que l'hopital psychatrique et la solution a tous vous problèmes .</p>
      <p>La plus recente des légendes n'a rien a vous dire(je crois qu'elle est vexée).</p>
    </article>
  </body>
</html>
