<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="page.css">
  </head>
  <body>

  <div class="column eau" draggable="true" id="dragme"><header>
  </header></div>
  <div class="column energie" draggable="true" id="dragme"><header>
  </header></div>
  <div class="column habitat" draggable="true" id="dragme"><header>
  </header></div>
  <div class="column dinner" draggable="true" id="dragme"><header>
  </header></div>
  <div class="column securite" draggable="true" id="dragme"><header>
  </header></div>
  <div class="column sante" draggable="true" id="dragme"><header>
  </header></div>
  <svg>
    <rect x =1 y=1 width=50 height =50></rect>
    <path d="M0 0 L10 0 L10 50 L60 50 L60 60 L0 60 "/>
    <path d="M0 0 L0 10 L50 10 L50 60 L60 60 L60 0"/>
  </svg>
  </body>

  <script "text/javascipt" src="page.js">
  </script>
</html>
