<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tableau de bord</title>
  </head>
  <body>
    <h1>Tableau de Bord</h1>
    <ul>
      <li>Energie</li>
      <li>Habitat</li>
      <li>Securite</li>
      <li>Eau</li>
      <li>Sante</li>
      <li>Alimentation</li>
    </ul>
  </body>
</html>
